default:
  username: "${USERNAME}"
  password: "${PASSWORD}"
  download_path: "/opt/airflow/tmp"
  max_iframe_attempts: 60
  max_status_attempts: 60
  date_mode: 2
  date_from: "2025-09-01"
  date_to: "2025-09-10"
  options_to_select: "CM,OPM"
  export_overwrite_files: true

prod:
  download_path: "/opt/airflow/tmp"
  options_to_select: "CM,OPM"
