
CREATE TABLE IF NOT EXISTS raw.clima (
    task_id                              VARCHAR(255) NOT NULL,
    site_id                              VARCHAR(255) NOT NULL,
    sub_wo_id                            VARCHAR(255) NOT NULL,

    identi_nom_aa_sala_eq_ejempl         VARCHAR(255),
    marca                                 VARCHAR(255),
    modelo                                VARCHAR(255),
    serie                                 VARCHAR(255),
    refrigerante                          VARCHAR(255),
    capacidad_tr                          VARCHAR(255),
    codigo_numero_de_equipo               VARCHAR(255),
    ubicacion                             VARCHAR(255),
    numero_condensador                    VARCHAR(255),
    observacion                           VARCHAR(255),

    identi_nom_aa_sala_eq_ejempl_2        VARCHAR(255),
    numero_condensador1                   VARCHAR(255),
    limpieza_turbinas_y_motores           VARCHAR(255),
    rev_tensio_correa_vent_rodami         VARCHAR(255),
    consumo_motor_ventilador_ir_is        VARCHAR(255),
    verif_t_inyecc_retorn_aire            VARCHAR(255),
    rev_ajuste_lubric_alinea              VARCHAR(255),
    rev_nivel_aceite_refrig               VARCHAR(255),
    rev_de_schitch_de_seguridad           VARCHAR(255),
    consum_elec_compre_n_1                VARCHAR(255),
    consum_elec_compre_n_2                VARCHAR(255),
    observacion1                          VARCHAR(255),
    limpieza_motor_y_ventiladores         VARCHAR(255),
    limpieza_lavado_de_serpentin          VARCHAR(255),
    rev_rodamientos                       VARCHAR(255),
    consum_elec_conden_motor_n_1          VARCHAR(255),
    consum_elec_conden_motor_n_2          VARCHAR(255),
    rev_alinea_regula_tensad_fajas        VARCHAR(255),
    presion_de_baja_circuito_nnum1        VARCHAR(255),
    presion_de_baja_circuito_nnum2        VARCHAR(255),
    presion_de_alta_circuito_nnum1        VARCHAR(255),
    presion_de_alta_circuito_nnum2        VARCHAR(255),
    rev_perdidas_de_aceite                VARCHAR(255),
    lavado_de_evaporadores                VARCHAR(255),
    rev_estado_operat_valvul              VARCHAR(255),
    recarg_gas_caso_estar_baja            VARCHAR(255),
    observacion2                          VARCHAR(255),

    identi_nom_aa_sala_eq_ejempl_3        VARCHAR(255),
    numero_compresor                      VARCHAR(255),
    ubicacion_de_compresor                VARCHAR(255),
    tipo_de_compresor                     VARCHAR(255),
    consumo_compresor_irs_ist_itr         VARCHAR(255),
    consum_compre_cuando_arranc           VARCHAR(255),
    resist_entre_bobina_compre_ac         VARCHAR(255),
    medici_contin_entre_bobina            VARCHAR(255),
    observacion3                          VARCHAR(255),

    identi_nom_aa_sala_eq_ejempl_4        VARCHAR(255),
    numero_de_equipo                      VARCHAR(255),
    tipo                                   VARCHAR(255),
    marca1                                 VARCHAR(255),
    modelo1                                VARCHAR(255),
    serie1                                 VARCHAR(255),
    capaci_tr                              VARCHAR(255),
    ubicacion_piso_sala                   VARCHAR(255),
    observacion4                          VARCHAR(255),
    limp_lavado_cambio_filtro             VARCHAR(255),
    rev_swith_filtros_tapados             VARCHAR(255),
    medida_filtro_largo_x_ancho_x         VARCHAR(255),
    lavado_de_evaporadores1               VARCHAR(255),
    limpieza_deshumidificador             VARCHAR(255),
    limp_bandej_bomba_conden              VARCHAR(255),
    limpieza_bandeja                      VARCHAR(255),
    calidad_del_agua                      VARCHAR(255),
    rev_val_flotad_drenaj_lampar          VARCHAR(255),
    consum_elec_humudi_ir_is_it           VARCHAR(255),
    limp_prueba_todos_elem_protec         VARCHAR(255),
    limpieza_turbinas                     VARCHAR(255),
    rev_tensio_correa_vent_rodami_2       VARCHAR(255),
    consum_motor_ventil_ir_is_1           VARCHAR(255),
    verif_t_inyecc_retorn_aire_1          VARCHAR(255),
    rev_ajuste_lubric_alinea_2            VARCHAR(255),
    rev_ajuste_lubric_alinea_3            VARCHAR(255),
    observacion5                          VARCHAR(255),
    rev_repara_serpen_si_hay              VARCHAR(255),
    rev_perdidas_de_aceite1               VARCHAR(255),
    observacion6                          VARCHAR(255),
    rev_repara_serpen_si_hay_2            VARCHAR(255),
    limpieza_bandeja_de_condensado        VARCHAR(255),
    presio_succio_circui_n_1              VARCHAR(255),
    presio_succio_circui_n_2              VARCHAR(255),
    presio_descar_circui_n_1              VARCHAR(255),
    presio_descar_circui_n_2              VARCHAR(255),
    rev_perdidas_de_aceite2               VARCHAR(255),
    lavado_de_evaporadores2               VARCHAR(255),
    observacion7                          VARCHAR(255),

    identi_nom_aa_sala_eq_ejempl_5        VARCHAR(255),
    rev_fusibl_conexi_electr              VARCHAR(255),
    rev_calibr_termos_humidi              VARCHAR(255),
    verif_protec_reles_contac             VARCHAR(255),
    rev_sistem_operac_secuen              VARCHAR(255),
    alarma_termostato_alta_tnum           VARCHAR(255),
    sala_alarma_alta_temper               VARCHAR(255),
    temperatura_seteada_tnumc             VARCHAR(255),
    temperatura_ambiente_tnumc            VARCHAR(255),
    prueba_eq_princi_eq_respal            VARCHAR(255),
    observacion8                          VARCHAR(255)
);
