
CREATE TABLE IF NOT EXISTS raw.ie_tablero_principal (
  task_id                         VARCHAR(255) NOT NULL,
  site_id                         VARCHAR(255) NOT NULL,
  sub_wo_id                       VARCHAR(255) NOT NULL,

  nombre_de_tablero               VARCHAR(255),
  codigo_de_equipo                VARCHAR(255),
  cantidad_de_fases               VARCHAR(255),
  capacidad_itm_general_a         VARCHAR(255),
  voltaje_l1_l2_v                 VARCHAR(255),
  voltaje_l2_l3_v                 VARCHAR(255),
  voltaje_l3_l1_v                 VARCHAR(255),
  corriente_l1_a                  VARCHAR(255),
  corriente_l2_a                  VARCHAR(255),
  corriente_l3_a                  VARCHAR(255),
  corriente_n_a                   VARCHAR(255),
  cantidad_de_itm                 VARCHAR(255),
  limp_ajuste_tabler_termin      VARCHAR(255),
  repintado_de_areas_aisladas     VARCHAR(255),
  tipo_de_cable                   VARCHAR(255),
  calibre_de_cable                VARCHAR(255),
  tablero_aterrado                VARCHAR(255),
  medir_contin_entre_cable        VARCHAR(255),
  actual_diagra_unifil            VARCHAR(255),
  regist_valor_ajuste_protec      VARCHAR(255),
  rotulacion_de_equipos           VARCHAR(255),
  observacion                     VARCHAR(255)
);

