---CF - BANCO DE BATERIAS

CREATE TABLE IF NOT EXISTS raw.cf_banco_de_baterias (
    task_id                            VARCHAR(255) NOT NULL,
    site_id                            VARCHAR(255) NOT NULL,
    sub_wo_id                          VARCHAR(255) NOT NULL,
    tipo_de_banco_de_baterias          VARCHAR(255),
    servicio_que_respaldan             VARCHAR(255),
    cod_unico_eq_bat                   VARCHAR(255),
    cod_unico_cuadro_fza_rel_bb        VARCHAR(255),
    nom_cuadro_fza_asoc_banco_bat      VARCHAR(255),
    nom_sala_ubic_cuadro_fza           VARCHAR(255),
    numero_de_banco                    VARCHAR(255),
    cantidad_de_celdas                 VARCHAR(255),
    marca                               VARCHAR(255),
    modelo                              VARCHAR(255),
    estado_de_banco_de_baterias        VARCHAR(255),
    tiene_bornes_levantados            VARCHAR(255),
    tiene_alguna_celda_rajada          VARCHAR(255),
    capacidad_ah                       VARCHAR(255),
    fecha_de_instalacion               VARCHAR(255),
    cantidad_de_cables_por_polo        VARCHAR(255),
    calibre_de_cable                   VARCHAR(255),
    temperatura_numc                   VARCHAR(255),
    engrase                            VARCHAR(255),
    ajustes_reapriete_general          VARCHAR(255),
    limp_general_bornes_elem           VARCHAR(255),
    voltaje_de_flotacion               VARCHAR(255),
    corriente_de_recarga               VARCHAR(255),
    estado_bat_elem_anexos_puentes     VARCHAR(255),
    estado_bornes_cada_bat_celda       VARCHAR(255),
    estado_puentes_entre_cada_bat      VARCHAR(255),
    observ_que_bat_celdas_no           VARCHAR(255),
    medicion_de_impedancia             VARCHAR(255),
    autono_prueba_descar_contro        VARCHAR(255),
    observacion                        VARCHAR(255)
);
