
CREATE TABLE IF NOT EXISTS raw.inversor (
  task_id                        VARCHAR(255) NOT NULL,
  site_id                        VARCHAR(255) NOT NULL,
  sub_wo_id                      VARCHAR(255) NOT NULL,

  cod_unico_eq_invers            VARCHAR(255),
  marca                          VARCHAR(255),
  modelo                         VARCHAR(255),
  serie                          VARCHAR(255),
  capacidad_kva                  VARCHAR(255),
  voltaje_vac                    VARCHAR(255),
  carga_kva                      VARCHAR(255),
  anio_instalacion               VARCHAR(255),
  rev_general_verif_buen_func_eq VARCHAR(255),
  ajuste_bornes_conex_elec       VARCHAR(255),
  limp_rev_calibr_eq             VARCHAR(255),
  invers_etiquetado_cod_unico    VARCHAR(255),
  observacion                    VARCHAR(255)
);

