
CREATE TABLE raw.radio_6_12_18_bbu (
  task_id                         VARCHAR(255) NOT NULL,
  site_id                         VARCHAR(255) NOT NULL,
  sub_wo_id                       VARCHAR(255) NOT NULL,
  marca                           VARCHAR(255),
  modelo                          VARCHAR(255),
  tipo                            VARCHAR(255),
  tecnologia                      VARCHAR(255),
  ajuste_conect_banda_base        VARCHAR(255),
  estado_aterra_banda_base        VARCHAR(255),
  ajuste_de_conectores_ovps       VARCHAR(255),
  estado_conexi_f_banda_base      VARCHAR(255),
  estado_de_aterramiento_de_rfs   VARCHAR(255),
  estado_de_cable_categoria_6     VARCHAR(255),
  estado_de_fo_banda_base         VARCHAR(255),
  limpieza_equipo                 VARCHAR(255),
  limpieza_filtro_fan             VARCHAR(255),
  realizar_backup                 VARCHAR(255),
  realizar_medicion_roe_gestor    VARCHAR(255),
  observacion                     VARCHAR(255),
  estado_ferreteria_de_la_torre   VARCHAR(255)
);

