
CREATE TABLE raw.sol_paneles_solares (
  task_id                         VARCHAR(255) NOT NULL,
  site_id                         VARCHAR(255) NOT NULL,
  sub_wo_id                       VARCHAR(255) NOT NULL,
  num_arreglo                     VARCHAR(255),
  cant_paneles_del_arreglo        VARCHAR(255),
  marca                           VARCHAR(255),
  modelo                          VARCHAR(255),
  capacidad_arreglo               VARCHAR(255),
  voltaje_de_arreglo              VARCHAR(255),
  temperatura_de_numc             VARCHAR(255),
  limpieza_de_paneles             VARCHAR(255),
  hay_algun_panel_con_rajadura    VARCHAR(255),
  verifi_conex_tierra_cajas       VARCHAR(255),
  inspeccion_de_arrestores        VARCHAR(255),
  verificar_operatividad          VARCHAR(255),
  verifi_estruc_soport            VARCHAR(255),
  verifi_ajuste_conexi_cables     VARCHAR(255),
  observacion                     VARCHAR(255)
);

