
CREATE TABLE raw.tx_bh_2_4_6_12_gwd (
  task_id                 VARCHAR(255) NOT NULL,
  site_id                 VARCHAR(255) NOT NULL,
  sub_wo_id               VARCHAR(255) NOT NULL,
  marca                   VARCHAR(255),
  modelo                  VARCHAR(255),
  conectores_transceivers VARCHAR(255),
  etiquetado              VARCHAR(255),
  prueba_redundancia      VARCHAR(255),
  limpieza_equipo         VARCHAR(255),
  limpieza_filtro         VARCHAR(255),
  temperatura_ventilador  VARCHAR(255),
  alarmas_externas        VARCHAR(255),
  observacion             VARCHAR(255),
  backup_configuracion    VARCHAR(255),
  nemonico                VARCHAR(255)
);
