
----CF - CUADRO DE FUERZA
CREATE TABLE IF NOT EXISTS raw.cf_cuadro_de_fuerza (
    task_id                             VARCHAR(255) NOT NULL,
    site_id                             VARCHAR(255) NOT NULL,
    sub_wo_id                           VARCHAR(255) NOT NULL,

    nom_cuadro_fza_ejempl_cabece        VARCHAR(255),
    nom_sala_ubic_cuadro_fza            VARCHAR(255),
    codigo_de_equipo                    VARCHAR(255),
    marca_de_cuadro_fuerza              VARCHAR(255),
    modelo_de_cuadro_de_fuerza          VARCHAR(255),
    modelo_de_unidad_rectificadora      VARCHAR(255),
    cuadro_fza_rotula_cod_unico_eq      VARCHAR(255),
    cantid_banco_bat_conect_cf          VARCHAR(255),
    capaci_total_banco_bat_conect       VARCHAR(255),
    consumo_real_de_cf_ampdc            VARCHAR(255),
    capaci_maxima_cuadro_fza            VARCHAR(255),
    capaci_actual_real_cuadro_fza       VARCHAR(255),
    cantidad_de_bastidores              VARCHAR(255),
    cantid_modulo_rectif                VARCHAR(255),
    anio_de_instalacion                 VARCHAR(255),
    estado                              VARCHAR(255),
    limpieza_y_o_cambio_de_filtros      VARCHAR(255),
    ajuste_de_terminales                VARCHAR(255),
    verif_alarma_extern                 VARCHAR(255),
    medici_corrie_unidad_baja_amp       VARCHAR(255),
    medici_voltaj_unidad_baja_v         VARCHAR(255),
    temper_camara_termog_pirome         VARCHAR(255),
    limp_ajuste_pintad_rotula_cada      VARCHAR(255),
    senali_peligr_acceso_restri         VARCHAR(255),
    estado_chapas_llaves_puerta         VARCHAR(255),
    limp_ajuste_pintad_barras           VARCHAR(255),
    verif_operac_redund                 VARCHAR(255),
    arranque_lento                      VARCHAR(255),
    alta_eficiencia                     VARCHAR(255),
    comparticion_de_carga               VARCHAR(255),
    limita_corrie_bat                   VARCHAR(255),
    limita_potenc_rectif                VARCHAR(255),
    compro_monito_local                 VARCHAR(255),
    actual_diagra_unifil                VARCHAR(255),
    regist_valor_ajuste_protec          VARCHAR(255),
    eq_rotula_cod_eq_nom_cuadro         VARCHAR(255),
    confir_correc_conex_cable           VARCHAR(255),
    nom_person_noc_energi_quien_se      VARCHAR(255),
    alarma_cableada_falla_de_red        VARCHAR(255),
    la_alarma_se_reflejo_en_el_noc      VARCHAR(255),
    alarma_cablea_grupo_electr          VARCHAR(255),
    alarma_se_reflej_noc_1              VARCHAR(255),
    alarma_cablea_falla_grupo           VARCHAR(255),
    alarma_se_reflej_noc_2              VARCHAR(255),
    alarma_cablea_alta_temper           VARCHAR(255),
    alarma_se_reflej_noc_3              VARCHAR(255),
    alarma_cablea_falla_rectif          VARCHAR(255),
    alarma_se_reflej_noc_4              VARCHAR(255),
    alarma_cablea_bajo_voltaj_bat       VARCHAR(255),
    alarma_se_reflej_noc_5              VARCHAR(255),
    alarma_cablea_bajo_nivel            VARCHAR(255),
    alarma_se_reflej_noc_6              VARCHAR(255),
    cuadro_fza_que_perten_modulo        VARCHAR(255),
    tipo_de_modulo_de_gestion           VARCHAR(255),
    marca_de_modulo_de_gestion          VARCHAR(255),
    modelo_de_modulo_de_gestion         VARCHAR(255),
    limp_ajuste_calibr_compon           VARCHAR(255),
    prueba_de_funcionamiento            VARCHAR(255),
    observacion                         VARCHAR(255),
    cod_prueba_alarma_noc               VARCHAR(255)
);