
CREATE TABLE raw.tx_2_4_6_12_antena (
  task_id                   VARCHAR(255) NOT NULL,
  site_id                   VARCHAR(255) NOT NULL,
  sub_wo_id                 VARCHAR(255) NOT NULL,
  marca                     VARCHAR(255),
  modelo                    VARCHAR(255),
  banda                     VARCHAR(255),
  diametro                  VARCHAR(255),
  limpieza_de_antena        VARCHAR(255),
  sellado_conectores        VARCHAR(255),
  soporte_latigillo_lanzador VARCHAR(255),
  aterramiento              VARCHAR(255),
  observacion               VARCHAR(255)
);

