
CREATE TABLE raw.ups_bateria_de_ups (
  task_id                          VARCHAR(255) NOT NULL,
  site_id                          VARCHAR(255) NOT NULL,
  sub_wo_id                        VARCHAR(255) NOT NULL,
  cod_unico_banco_bat              VARCHAR(255),
  cod_ups_asoc_banco_bat           VARCHAR(255),
  nom_ups_asoc_banco_bat           VARCHAR(255),
  marca_ups_asoc_banco_bat         VARCHAR(255),
  capaci_ups_asoc_banco_bat        VARCHAR(255),
  tipo_de_banco_de_baterias        VARCHAR(255),
  subtipo_de_banco_de_baterias     VARCHAR(255),
  nom_sala_bat                     VARCHAR(255),
  numero_de_banco                  VARCHAR(255),
  cantidad_de_celdas               VARCHAR(255),
  voltaje_de_todo_banco_v          VARCHAR(255),
  voltaje_unitario_de_celda_v      VARCHAR(255),
  marca                            VARCHAR(255),
  modelo                           VARCHAR(255),
  estado_de_banco_de_baterias      VARCHAR(255),
  tiene_bornes_levantados          VARCHAR(255),
  tiene_alguna_celda_rajada        VARCHAR(255),
  capacidad_ah                     VARCHAR(255),
  fecha_de_instalacion             VARCHAR(255),
  cantidad_de_cables_por_polo      VARCHAR(255),
  calibre_de_cable                 VARCHAR(255),
  temperatura_numc                 VARCHAR(255),
  medir_voltaj_cada_celda_e        VARCHAR(255),
  engrase                          VARCHAR(255),
  ajustes_reapriete_general        VARCHAR(255),
  limp_general_bornes_elem         VARCHAR(255),
  voltaje_de_flotacion             VARCHAR(255),
  corriente_de_recarga             VARCHAR(255),
  estado_bat_elem_anexos_puentes   VARCHAR(255),
  estado_bornes_cada_bat_celda     VARCHAR(255),
  estado_puentes_entre_cada_bat    VARCHAR(255),
  observ_que_bat_celdas_no         VARCHAR(255),
  medicion_de_impedancia           VARCHAR(255),
  autono_prueba_descar_contro      VARCHAR(255),
  observacion                      VARCHAR(255),
  banco_bat_etiquetado_cod_unico   VARCHAR(255)
);
