
CREATE TABLE raw.ups_ups (
  task_id                         VARCHAR(255) NOT NULL,
  site_id                         VARCHAR(255) NOT NULL,
  sub_wo_id                       VARCHAR(255) NOT NULL,
  codigo_unico_de_ups             VARCHAR(255),
  tipo                            VARCHAR(255),
  configuracion_de_ups            VARCHAR(255),
  marca                           VARCHAR(255),
  modelo                          VARCHAR(255),
  serie                           VARCHAR(255),
  fases                           VARCHAR(255),
  capacidad_kva                   VARCHAR(255),
  carga_en_display_amp_ac         VARCHAR(255),
  carga_pinzada_amp_ac            VARCHAR(255),
  anio_instalacion                VARCHAR(255),
  estado_de_ups                   VARCHAR(255),
  modo_de_trabajo                 VARCHAR(255),
  rev_general_verif_buen_func_eq  VARCHAR(255),
  limp_general_termin_electr      VARCHAR(255),
  ajuste_bornes_conex_elec        VARCHAR(255),
  limp_rev_calibr_eq              VARCHAR(255),
  limp_rev_calibr_modulo_disipa   VARCHAR(255),
  inspec_general_banco_bat        VARCHAR(255),
  limp_engras_termin              VARCHAR(255),
  verif_frecue_entrad_salida      VARCHAR(255),
  voltaje_de_entrada_y_de_salida  VARCHAR(255),
  corriente_de_entrada_y_salida   VARCHAR(255),
  medici_armoni_corrie_voltaj     VARCHAR(255),
  prueba_descar_carga_contro      VARCHAR(255),
  medici_temper_ambien            VARCHAR(255),
  medici_voltaj_flotan_banco      VARCHAR(255),
  medici_nivel_rizado_rectif      VARCHAR(255),
  ups_etiquetado_cod_unico        VARCHAR(255),
  diagrama_unifilar               VARCHAR(255),
  observacion                     VARCHAR(255)
);

